# URL_DATABASE = "mongodb+srv://aristotle:Diablo@primary-database.hfgm3v0.mongodb.net/?retryWrites=true&w=majority"
URL_DATABASE = "mongodb+srv://rajputrohan196:U6ysP8sS8klZN5Hj@cluster0.bnziksx.mongodb.net/?retryWrites=true&w=majority"

# URL_DATABASE = "mongodb+srv://rajputrohan196:ctUY2neNNDCBwiNq@cluster0.ys4n4sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecretkey"
CLOUDINARY_CLOUD_NAME = dlcynqmpb
CLOUDINARY_API_KEY = 328322776966966
CLOUDINARY_SECRET = nGmt3ClAWN44Qmd06_Dj5fA1cZk