URL_DATABASE = mongodb+srv://rajputrohan196:jou79NuI9G3taTXa@cluster0.bnziksx.mongodb.net/
JWT_SECRET="mysecretkey"
CLOUDINARY_CLOUD_NAME = dlcynqmpb
CLOUDINARY_API_KEY = 328322776966966
CLOUDINARY_SECRET = nGmt3ClAWN44Qmd06_Dj5fA1cZk